Repository: displaynone/callsy
Catalog: src/locales/*/messages.po
Languages: ar, es, ko, nl, ro, th, uk, ur, zh

source: (No name)
ar: (بدون اسم)
es: (Sin nombre)
ko: (이름 없음)
nl: (Geen naam)
ro: (Fără nume)
th: (ไม่มีชื่อ)
uk: (Без назви)
ur: (بلا نام)
zh: (无名称)

source: Calls
ar: المكالمات
es: Llamadas
ko: 통화
nl: Oproepen
ro: Apeluri
th: การโทร
uk: Дзвінки
ur: کالز
zh: 通话

source: Callsy marked your allowed contacts as favorites. Now go to Do Not Disturb -> People/Calls and allow calls from Favorites/Starred contacts. If your phone doesn't offer that option, you can only allow Contacts or Repeated calls.
ar: قام Callsy بوضع جهات الاتصال المسموح بها في المفضلة. الآن انتقل إلى عدم الإزعاج -> الأشخاص/المكالمات واسمح بالمكالمات من جهات الاتصال المفضلة/المميزة بنجمة. إذا لم يوفر هاتفك هذا الخيار، فيمكنك فقط السماح بجهات الاتصال أو المكالمات المتكررة.
es: Callsy marcó tus contactos permitidos como favoritos. Ahora ve a No molestar -> Personas/Llamadas y permite llamadas de contactos Favoritos/Destacados. Si tu teléfono no ofrece esa opción, solo puedes permitir Contactos o Llamadas repetidas.
ko: Callsy가 허용된 연락처를 즐겨찾기로 표시했습니다. 이제 방해 금지 -> 사람/통화로 이동해 즐겨찾기/별표 연락처의 통화를 허용하세요. 휴대폰에 해당 옵션이 없으면 연락처 또는 반복 통화만 허용할 수 있습니다.
nl: Callsy heeft je toegestane contacten als favorieten gemarkeerd. Ga nu naar Niet storen -> Personen/Oproepen en sta oproepen toe van Favorieten/Met ster gemarkeerde contacten. Als je telefoon die optie niet biedt, kun je alleen Contacten of Herhaalde oproepen toestaan.
ro: Callsy a marcat contactele permise ca favorite. Acum mergi la Nu deranja -> Persoane/Apeluri și permite apelurile de la contactele Favorite/Marcate cu stea. Dacă telefonul tău nu oferă această opțiune, poți permite doar Contacte sau Apeluri repetate.
th: Callsy ได้ทำเครื่องหมายผู้ติดต่อที่อนุญาตของคุณเป็นรายการโปรด ตอนนี้ไปที่ ห้ามรบกวน -> ผู้คน/การโทร และอนุญาตการโทรจากผู้ติดต่อรายการโปรด/ติดดาว หากโทรศัพท์ของคุณไม่มีตัวเลือกนั้น คุณจะอนุญาตได้เฉพาะผู้ติดต่อหรือการโทรซ้ำเท่านั้น
uk: Callsy позначив дозволені контакти як обрані. Тепер перейдіть до Не турбувати -> Люди/Дзвінки та дозвольте дзвінки від Обраних/Позначених зірочкою контактів. Якщо телефон не має такої опції, можна дозволити лише Контакти або Повторні дзвінки.
ur: Callsy نے آپ کے اجازت یافتہ رابطوں کو پسندیدہ کے طور پر نشان زد کیا۔ اب ڈو ناٹ ڈسٹرب -> لوگ/کالز پر جائیں اور پسندیدہ/ستارہ شدہ رابطوں کی کالز کی اجازت دیں۔ اگر آپ کے فون میں یہ اختیار نہیں ہے تو آپ صرف رابطے یا بار بار آنے والی کالز کی اجازت دے سکتے ہیں۔
zh: Callsy 已将允许的联系人标记为收藏。现在前往“勿扰模式”->“人员/通话”，并允许来自收藏/加星联系人的通话。如果你的手机没有该选项，则只能允许联系人或重复来电。

source: Could not open notification access settings.
ar: تعذر فتح إعدادات الوصول للإشعارات.
es: No se pudieron abrir los ajustes de acceso a notificaciones.
ko: 알림 접근 설정을 열 수 없습니다.
nl: Kan de instellingen voor meldingstoegang niet openen.
ro: Nu s-au putut deschide setările de acces la notificări.
th: ไม่สามารถเปิดการตั้งค่าการเข้าถึงการแจ้งเตือนได้
uk: Не вдалося відкрити налаштування доступу до сповіщень.
ur: نوٹیفکیشن رسائی کی ترتیبات نہیں کھل سکیں۔
zh: 无法打开通知访问设置。

source: Enable notification access for Callsy (used to filter WhatsApp notifications).
ar: فعّل الوصول إلى الإشعارات لـ Callsy (يُستخدم لتصفية إشعارات WhatsApp).
es: Habilita el acceso a notificaciones para Callsy (se usa para filtrar notificaciones de WhatsApp).
ko: Callsy에 대한 알림 접근을 활성화하세요(WhatsApp 알림 필터링에 사용됨).
nl: Schakel meldingstoegang in voor Callsy (gebruikt om WhatsApp-meldingen te filteren).
ro: Activează accesul la notificări pentru Callsy (folosit pentru a filtra notificările WhatsApp).
th: เปิดใช้งานการเข้าถึงการแจ้งเตือนสำหรับ Callsy (ใช้กรองการแจ้งเตือน WhatsApp)
uk: Увімкніть доступ до сповіщень для Callsy (використовується для фільтрації сповіщень WhatsApp).
ur: Callsy کے لیے نوٹیفکیشن رسائی فعال کریں (WhatsApp نوٹیفکیشنز کو فلٹر کرنے کے لیے استعمال ہوتی ہے)۔
zh: 为 Callsy 启用通知访问（用于过滤 WhatsApp 通知）。

source: Error
ar: خطأ
ko: 오류
nl: Fout
ro: Eroare
th: ข้อผิดพลาด
uk: Помилка
ur: خرابی
zh: 错误

source: I need access to your contacts.
ar: أحتاج إلى الوصول إلى جهات الاتصال الخاصة بك.
es: Necesito acceso a tus contactos.
ko: 연락처 접근 권한이 필요합니다.
nl: Ik heb toegang tot je contacten nodig.
ro: Am nevoie de acces la contactele tale.
th: ฉันต้องการเข้าถึงผู้ติดต่อของคุณ
uk: Потрібен доступ до ваших контактів.
ur: مجھے آپ کے رابطوں تک رسائی چاہیے۔
zh: 我需要访问你的联系人。

source: Load contacts
ar: تحميل جهات الاتصال
es: Cargar contactos
ko: 연락처 불러오기
nl: Contacten laden
ro: Încarcă contacte
th: โหลดผู้ติดต่อ
uk: Завантажити контакти
ur: رابطے لوڈ کریں
zh: 加载联系人

source: Loading...
ar: جارٍ التحميل...
es: Cargando...
ko: 불러오는 중...
nl: Laden...
ro: Se încarcă...
th: กำลังโหลด...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
zh: 正在加载...

source: OK
ar: موافق
th: ตกลง
ur: ٹھیک ہے
zh: 确定

source: Open Do Not Disturb
ar: فتح عدم الإزعاج
es: Abrir No molestar
ko: 방해 금지 열기
nl: Niet storen openen
ro: Deschide Nu deranja
th: เปิดโหมดห้ามรบกวน
uk: Відкрити Не турбувати
ur: ڈو ناٹ ڈسٹرب کھولیں
zh: 打开勿扰模式

source: Open settings
ar: فتح الإعدادات
es: Abrir ajustes
ko: 설정 열기
nl: Instellingen openen
ro: Deschide setările
th: เปิดการตั้งค่า
uk: Відкрити налаштування
ur: ترتیبات کھولیں
zh: 打开设置

source: Permission required
ar: مطلوب إذن
es: Permiso requerido
ko: 권한 필요
nl: Toestemming vereist
ro: Permisiune necesară
th: ต้องได้รับอนุญาต
uk: Потрібен дозвіл
ur: اجازت درکار ہے
zh: 需要权限

source: Requires notification access
ar: يتطلب الوصول للإشعارات
es: Requiere acceso a notificaciones
ko: 알림 접근 필요
nl: Meldingstoegang vereist
ro: Necesită acces la notificări
th: ต้องมีการเข้าถึงการแจ้งเตือน
uk: Потрібен доступ до сповіщень
ur: نوٹیفکیشن رسائی درکار ہے
zh: 需要通知访问

source: Save selection
ar: حفظ التحديد
es: Guardar selección
ko: 선택 저장
nl: Selectie opslaan
ro: Salvează selecția
th: บันทึกการเลือก
uk: Зберегти вибір
ur: انتخاب محفوظ کریں
zh: 保存选择

source: Saved: Allowed contacts: {0}
ar: تم الحفظ: جهات الاتصال المسموح بها: {0}
es: Guardado: Contactos permitidos: {0}
ko: 저장됨: 허용된 연락처: {0}
nl: Opgeslagen: Toegestane contacten: {0}
ro: Salvat: Contacte permise: {0}
th: บันทึกแล้ว: ผู้ติดต่อที่อนุญาต: {0}
uk: Збережено: Дозволені контакти: {0}
ur: محفوظ ہوگیا: اجازت یافتہ رابطے: {0}
zh: 已保存：允许的联系人：{0}

source: Search...
ar: بحث...
es: Buscar...
ko: 검색...
nl: Zoeken...
ro: Caută...
th: ค้นหา...
uk: Пошук...
ur: تلاش...
zh: 搜索...

source: Select allowed contacts and save first.
ar: حدد جهات الاتصال المسموح بها واحفظ أولاً.
es: Selecciona los contactos permitidos y guarda primero.
ko: 허용된 연락처를 선택하고 먼저 저장하세요.
nl: Selecteer toegestane contacten en sla eerst op.
ro: Selectează contactele permise și salvează mai întâi.
th: เลือกผู้ติดต่อที่อนุญาตแล้วบันทึกก่อน
uk: Виберіть дозволені контакти та спочатку збережіть.
ur: اجازت یافتہ رابطے منتخب کریں اور پہلے محفوظ کریں۔
zh: 先选择允许的联系人并保存。

source: Select allowed contacts to mark them as favorites.
ar: حدد جهات الاتصال المسموح بها لوضعها في المفضلة.
es: Selecciona los contactos permitidos para marcarlos como favoritos.
ko: 허용된 연락처를 선택하여 즐겨찾기로 표시하세요.
nl: Selecteer toegestane contacten om ze als favorieten te markeren.
ro: Selectează contactele permise pentru a le marca drept favorite.
th: เลือกผู้ติดต่อที่อนุญาตเพื่อทำเครื่องหมายเป็นรายการโปรด
uk: Виберіть дозволені контакти, щоб позначити їх як обрані.
ur: اجازت یافتہ رابطوں کو پسندیدہ بنانے کے لیے منتخب کریں۔
zh: 选择允许的联系人以标记为收藏。

source: Select contacts
ar: حدد جهات الاتصال
es: Seleccionar contactos
ko: 연락처 선택
nl: Contacten selecteren
ro: Selectează contacte
th: เลือกผู้ติดต่อ
uk: Вибрати контакти
ur: رابطے منتخب کریں
zh: 选择联系人

source: Setup required
ar: مطلوب إعداد
es: Configuración requerida
ko: 설정 필요
nl: Instelling vereist
ro: Configurare necesară
th: ต้องตั้งค่า
uk: Потрібне налаштування
ur: سیٹ اپ درکار ہے
zh: 需要设置

source: To mark favorites (and allow calls during Do Not Disturb), Callsy needs permission to modify contacts (WRITE_CONTACTS).
ar: لوضع المفضلة (وللسماح بالمكالمات أثناء عدم الإزعاج)، يحتاج Callsy إلى إذن لتعديل جهات الاتصال (WRITE_CONTACTS).
es: Para marcar favoritos (y permitir llamadas durante No molestar), Callsy necesita permiso para modificar contactos (WRITE_CONTACTS).
ko: 즐겨찾기를 표시하고(방해 금지 중 통화 허용)하려면 Callsy에 연락처 수정 권한(WRITE_CONTACTS)이 필요합니다.
nl: Om favorieten te markeren (en oproepen toe te staan tijdens Niet storen), heeft Callsy toestemming nodig om contacten te wijzigen (WRITE_CONTACTS).
ro: Pentru a marca favorite (și a permite apeluri în timpul modului Nu deranja), Callsy are nevoie de permisiunea de a modifica contactele (WRITE_CONTACTS).
th: เพื่อทำเครื่องหมายรายการโปรด (และอนุญาตการโทรระหว่างโหมดห้ามรบกวน) Callsy ต้องได้รับอนุญาตให้แก้ไขผู้ติดต่อ (WRITE_CONTACTS)
uk: Щоб позначити обрані (і дозволити дзвінки під час режиму Не турбувати), Callsy потрібен дозвіл на зміну контактів (WRITE_CONTACTS).
ur: پسندیدہ نشان زد کرنے (اور ڈو ناٹ ڈسٹرب کے دوران کالز کی اجازت دینے) کے لیے، Callsy کو رابطوں میں ترمیم کرنے کی اجازت (WRITE_CONTACTS) درکار ہے۔
zh: 要标记收藏（并在勿扰模式下允许通话），Callsy 需要修改联系人权限（WRITE_CONTACTS）。
